upstream todo {
    server web_todo:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://todo;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sgpg/static/ {
        alias /home/todo/web/staticfiles/;
    }

}
